{
  "short_name": "SubTracker",
  "name": "SubTracker - Subscription Manager & Price Hike Tracker",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#f8f9ff",
  "theme_color": "#002045",
  "display": "standalone",
  "orientation": "portrait"
}
